TEST_NAME	net_test
TOTAL_STAGES	3
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _mod_2b_tested; _is_java_home_set; install_runat.pl
	RUN _download_credentials
	TIMEOUT 120
	SLEEP 2
END

STAGE01
	_PRE_COND _polling_ok
	RUN nettest.pl eucalyptus admin cidr
	TIMEOUT 1800
	SLEEP 2
END

STAGE02
	_PRE_COND _polling_ok
	RUN nettest.pl eucalyptus admin usergroup
	TIMEOUT 1800
	SLEEP 2
END

STAGE03
	RUN cleanuptest.pl
	TIMEOUT 1200
	SLEEP 5
END

POSTRUN
	RUN update_testlink.pl
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN cleanuptest.pl
	TIMEOUT 1200
	_POST_COND _cleanup_tmp; _gather_logs
END

